* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --main-background-color: #ffffff;
  --main-text-color: #333333;
  --main-text2-color: #666666;
  --hover-color: #e8f0fe;
  --box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  --card-box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.5);
}

.dark-theme {
  --main-background-color: #0e1627;
  --main-text-color: #ffffff;
  --main-text2-color: #f9c740;
  --hover-color: #1d2738;
  --box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
  --card-box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.5);
}

body {
  scroll-behavior: smooth;
  background-color: var(--main-background-color);
  color: var(--main-text-color);
  font-family: Arial, sans-serif;
  line-height: 1.6;
  transition: all 0.3s ease;
}

.container {
  max-width: calc(100% - 60px);
  margin: 0 auto;
  padding: 15px;
}

/* Header */
.header {
  padding: 10px 5px;
  background-color: var(--main-background-color);
  box-shadow: var(--box-shadow);
  position: fixed;
  min-width: calc(100% - 40px);
  left: 50%;
  transform: translate(-50%);
  z-index: 100;
}

.menu {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
}

.menu-toggle {
  display: none;
}

.ulMenu {
  display: flex;
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.ulMenu a {
  color: var(--accent-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.ulMenu li {
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s ease, background-color 0.3s ease;
  padding: 20px;
}

.ulMenu li:hover {
  border-color: var(--accent-color);
  background-color: var(--hover-color);
}

.search {
  color: var(--accent-color);
  padding: 10px;
  border-radius: 50%;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.search:hover {
  transform: scale(1.1);
  background-color: var(--hover-color);
}

.switch {
  display: none;
}

.switch + label {
  color: var(--accent-color);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  box-shadow: var(--box-shadow);
  background-color: var(--hover-color);
  transition: 0.3s;
}

.switch:checked + label {
  transform: scale(1.1);
  background-color: var(--hover-color);
}

/* start Home */
.parents {
  padding: 40px 0;
}

.Home {
  min-height: calc(100vh - 119px);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

.title {
  max-width: 400px;
}

.title h2 {
  font-size: 2rem;
  color: var(--main-text-color);
  border-bottom: 3px solid var(--accent-color);
  margin-bottom: 10px;
}

.title p {
  color: var(--main-text2-color);
  margin-top: 10px;
}

.img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid var(--main-text-color);
  box-shadow: var(--box-shadow);
  background-color: var(--hover-color);
  transition: transform 0.3s ease;
}

.img img {
  width: 100%;
  object-fit: cover;
}

.img:hover {
  transform: scale(0.98);
}

/* End Home */
/* Start Services */
.Services {
  padding: 60px 20px;
  background-color: var(--main-background-color);
  text-align: center;
  color: var(--main-text-color);
  box-shadow: var(--box-shadow);
}

.special-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.special-title h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: var(--main-text-color);
  margin-bottom: 10px;
}

.special-title span {
  color: var(--main-text2-color);
}

.special-title p {
  text-align: center;
  margin-top: 10px;
  color: var(--main-text2-color);
  max-width: 600px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.card {
  background-color: var(--hover-color);
  color: var(--main-text-color);
  box-shadow: var(--box-shadow);
  width: 300px;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  transition: 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.5);
}

.card i {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: var(--main-text2-color);
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--main-text-color);
  margin: 0.5rem;
}

.card p {
  font-size: 1rem;
  color: var(--main-text2-color);
  line-height: 1.6;
  margin: 0.5rem;
}
/* End Services */

/* Portfolio Section */
.parents-container {
  padding: 60px 20px;
  background-color: var(--main-background-color);
  color: var(--main-text-color);
  text-align: center;
  box-shadow: var(--box-shadow);
}

.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 40px;
}

.item {
  width: 250px;
  border-radius: 10px;
  height: fit-content;
  padding: 10px;
  overflow: hidden;
  box-shadow: var(--card-box-shadow);
  transition: 0.3s ease;
  background-color: var(--hover-color);
  flex-shrink: 0;
}

.item img {
  width: 100%;
  display: block;
  object-fit: cover; /* Ser till att bilden fyller utrymmet snyggt */
}

.item a {
  display: block;
  text-decoration: none;
}

.item:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.5);
}

/* End portfolio */

/* start Experience */
.Experience .card span {
  position: relative;
  font-size: 1.3rem;
  text-align: start;
}
.Experience .card span::after {
  content: "";
  position: absolute;
  width: calc(100% + 20px);
  height: 30px;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
  border-radius: 10px;
  background-color: transparent;
  border: solid 2px var(--main-text2-color);
}
/* End Experience */
/* start References */
.img-card {
  width: 100px;
  border: solid 5px var(--main-text2-color);
  border-radius: 50%;
}
/* End References */
/* start About */

/* End About */
.about .card {
  width: 100%;
  margin-top: 40px;
}

.about .card p {
  margin-bottom: 35px;
}
.about .link a {
  text-decoration: none;
  color: var(--main-text1-color);
  background-color: var(--main-background-color);
  border: solid 2px var(--main-text2-color);
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
}
.about .link a:hover {
  background-color: var(--hover-color);
}
.about .social-media a {
  text-decoration: none;
  padding: 10px;
  text-align: center;
  margin-right: 5px;
  background-color: #313131;
  color: #b9b9b9;
  border-radius: 10px;
}
.about .social-media a:nth-child(1):hover {
  background-color: #1877f2;
}
.about .social-media a:nth-child(3):hover {
  background-color: #1da1f2;
}
.about .social-media a:nth-child(2):hover {
  background-color: #ff0000;
}
/* start Media*/
@media (max-width: 767px) {
  .ulMenu {
    flex-direction: column;
    gap: 10px;
    display: none;
    position: absolute;
    background-color: var(--main-background-color);
    top: 100%;
    left: 0;
    right: 0;
    padding: 10px;
  }

  .ulMenu li {
    color: var(--main-text1-color);
    padding: 25px;
    list-style: none;
    text-align: center;
  }
  .menu-toggle {
    position: relative;
    display: block;
    cursor: pointer;
    color: var(--main-text-color);
  }

  .menu-toggle:hover + .ulMenu {
    display: flex;
  }

  .Home {
    flex-direction: column;
    text-align: center;
  }
}
